* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
}

header {
	background-color: darkblue;
	text-align: center;
	padding: 5px;
}

header a {
	text-decoration: none;
	letter-spacing: 5px;
	color: white;
}

nav {
	grid-area: nav;
	background: linear-gradient(white, cornflowerblue);
}

nav ul {
	display: flex;
	flex-direction: column;
	margin-top: 25px;
	margin-left: 20px;
	font-size: 24px;
	font-weight: bold;
	list-style-type: none;
}

nav a {
	text-decoration: none;
}

main {
	padding: 15px 25px;
	grid-area: main;
}

main > ul {
	list-style-position: inside;
	padding: 20px;
}

footer {
	grid-area: footer;
	display: flex;
	flex-direction: column;
	text-align: center;
}

footer span {
	font-size: 14px;
	font-style: italic;
}

.wrapper {
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 1.5fr 50px;
	grid-template-areas: "nav hero" "nav main" "nav footer";
}

.hero {
	grid-area: hero;
	background-size: cover;
	min-height: 275px;
}

.accent {
	color: #1b82e9;
}

.content {
	padding: 15px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 30px;
}

section {
	width: 150px;
}

section p {
	margin-top: 10px;
	font-size: 18px;
}

@media screen and (max-width: 1024px) {
	.wrapper {
		display: flex;
		flex-direction: column;
	}

	nav {
		background: white;
	}

	nav ul {
		margin: unset;
		flex-direction: row;
		justify-content: space-around;
		text-align: center;
	}
}

@media screen and (max-width: 768px) {
	nav ul {
		flex-direction: column;
	}

	nav li {
		border: solid 1px darkblue;
	}
}
